# Default values for ambassador-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: docker.io/datawire/ambassador-operator:v1.2.8
  pullPolicy: IfNotPresent

namespace: ambassador